<!DOCTYPE html>
<html>
<head>
	<style>
	p.underlined {
		border-style: none none dotted none;
		border-width: 1px;
		border-color: lightgrey;
		text-align: left;
	}
	h3.underlined {
		border-style: none none dotted none;
		border-width: 1px;
		border-color: lightgrey;
		text-align: left;
	}
	div.block {
		border: 1px solid;
		border-top: none;
		padding-left: 25px;
		margin-left: 100px;
		margin-right: 100px;
	}
	div.topBlock {
		border: 1px solid;
		border-bottom: 0.5px solid;
		padding-left: 25px;
		padding-top: 50px;
		padding-bottom: 25px;
		margin-left: 100px;
		margin-right: 100px;
	}
	div.streamBlock {
		position: relative;
		margin: 0 auto;
	}
	div.streamImage {
		padding-left: 15px;
		float: left;
	}
	div.streamText {
		padding-left: 15px;
	}
	div.arrowLeft {
		position: relative;
		display: inline-block;
		float: right;
		width: 0; 
		height: 0; 
		border-top: 5px solid transparent;
		border-bottom: 5px solid transparent;
		border-right: 5px solid black;
	}
	div.arrowRight {
		position: relative;
		display: inline-block;
		float: right;
		margin-right: 10px;
		width: 0; 
		height: 0; 
		border-top: 5px solid transparent;
		border-bottom: 5px solid transparent;
		border-left: 5px solid black;
	}
	div.totalText {
		position: relative;
		display: inline-block;
		float: left;
		padding-left: 5px;
		padding-right: 5px;
		font-size: 75%;
	}
	div.pageText {
		position: relative;
		display: inline-block;
		float: right;
		padding-left: 10px;
		padding-right: 10px;
		font-size: 75%;
	}
	</style>
</head>
<body>

	<div id="topSearch" class="topBlock">
		<input type="text" id="searchField" placeholder="Search query...">
		<button onclick="searchStreams()">Search</button> </br>
	</div>

	<div id="content" class="block">
		<div id="total" class="totalText"></div>
		<div class="arrowRight" onclick="increasePage()"></div> 
		<div id="page" class="pageText">1/1</div>
		<div class="arrowLeft" onclick="decreasePage()"></div>
		</br>
		<div id="streams" align="left" clear="both"></div>
	</div>

<script id="updateSearch">

var baseURL = "https://api.twitch.tv/kraken/search/streams?limit=10&";
var callbackURL = "&format=json&callback=populate";
var currentOffset = 0;
var currentSearchURL = "";
var totalPages = 0;

function decreasePage(){
	if( currentSearchURL != "" && currentOffset >= 10 )
	{
		currentOffset -= 10;
		changePage();
	}
}

function increasePage(){
	if( currentSearchURL != "" && currentOffset < ((totalPages - 1) * 10) )
	{
		currentOffset += 10;
		changePage();
	}
}

function createStreamDiv(streamData){
	var streamDiv = document.createElement("div");
	var linebreak = document.createElement("br");
    streamDiv.className = "streamBlock";
    // Image
    var image = document.createElement("img");
    image.src = twitch['preview']['small'];
    image.className = "streamImage";
    streamDiv.appendChild(image);

    // Text
    var textDiv = document.createElement("div");
    textDiv.className = "streamText";
    streamDiv.appendChild(textDiv);
    var title = document.createElement("H3");
    title.innerText = twitch['channel']['display_name'];
    title.className = "underlined";
    textDiv.appendChild(title);
    var nameAndViewers = document.createElement("P");
    nameAndViewers.className = "underlined";
    nameAndViewers.innerText = twitch['game'] + " - " + twitch['viewers'] + " viewers";
    textDiv.appendChild(nameAndViewers);
    document.getElementById('streams').appendChild(streamDiv);
    document.getElementById('streams').appendChild(linebreak);
    streamDiv.clear
}

function populate(jsonpObj){
    var len = jsonpObj.streams.length;
    for(var i=0;i<len;i++){
        twitch = jsonpObj.streams[i];
        createStreamDiv(twitch);
    }

    var total = jsonpObj['_total'];
    totalPages = Math.ceil( total/10 );

    document.getElementById('total').innerHTML = "Total results: " + total;
    document.getElementById('page').innerHTML = ((currentOffset / 10) + 1) + "/" + totalPages;
 }

 function resetStreams(){
 	// Reset the streamsDiv
	document.getElementById('streams').innerHTML = "";
 }

 function changePage(){
 	resetStreams();
 	// Create a new script to call the populate function
 	var dynamicScript = document.createElement("script");
 	var pageURL = "offset=" + currentOffset + "&";
	dynamicScript.src = baseURL + pageURL + currentSearchURL + callbackURL;
	document.getElementById('streams').appendChild(dynamicScript);
 }

 function searchStreams() {
 	resetStreams();
 	currentOffset = 0;
 	// Set to lowercase and replace the spaces with %20
 	var search = document.getElementById('searchField').value.toLowerCase();
 	currentSearchURL = "q=" + search.replace(/ /g, "%20");

 	// Create a new script to call the populate function
 	var dynamicScript = document.createElement("script");
	dynamicScript.src = baseURL + currentSearchURL + callbackURL;
	document.getElementById('streams').appendChild(dynamicScript);
 }

</script>

</body>
</html>